<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHome">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_activity_toolbar"
                app:titleTextColor="#fff"
                app:titleTextAppearance="@style/RobotoTextViewStyle"
                android:layout_width="match_parent"
                app:popupTheme="@color/whiteTextColor"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_height="?attr/actionBarSize"
                android:background="#212121" />

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/main_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bottom_nav"
        android:layout_alignParentBottom="true"
        android:elevation="18dp"
        android:padding="8dp"
        app:cnb_unselectedColor="@color/colorAccent"
        app:cnb_menuResource="@menu/bottom_menu"/>

</RelativeLayout>